<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        body{
            width: 100%;
            background-color: rgb(109, 255, 199);
        }
        .main{
            background-color: aliceblue;
            height: 500px;
            width: 450px;
            border-radius: 5%;
            position: absolute;
            text-align: center;
            margin-left: 450px;
            margin-top: 50px;
        }
        .main h2{
            font-size: 50px;
            margin-top: 20px;
            position: relative;
        }
        .main input{
            font-size: x-large;
            position: relative;
            top: 20px;
        }
        .main button{
            background-color: #0b847a;
            font-size: 20px;
            position: relative;
            top: 50px;
            border-radius: 20%;
        }
        .main p{
            top: 50px;
            position: relative;
        }
    </style>
</head>

<body>
<div class="main">
    <h2>Login</h2>
<input type="text" placeholder="Email"><br><br>
<input type="password" placeholder="Password"><br><br>
 <button>SING IN</button><br><br>
<p>Forgot <a href="#"> Username / Pasword</a> ?</p>
<p>Don't have an account <a href="">Sing up</a></p>
</div>
</body>

</html>